<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contacts"
        android:title="Contacts"
        android:icon="@drawable/ic_contacts_foreground"/>
    <item
        android:id="@+id/photos"
        android:title="Photos"
        android:icon="@drawable/ic_photos_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_foreground"/>
</menu>
