<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="48dp"
    android:layout_gravity="center"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/dialogHead"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="40dp"
        android:text="리뷰 쓰기"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_width"
        android:layout_marginTop="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:adjustViewBounds="true"
        android:contentDescription="review image"
        android:src="@drawable/sungsimdang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogHead"
        tools:src="@drawable/sungsimdang" />

    <EditText
        android:id="@+id/dialogTitle"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="title"
        android:hint="제목"
        android:inputType="text|textShortMessage"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/dialogImage"
        app:layout_constraintTop_toBottomOf="@id/dialogImage"/>

    <EditText
        android:id="@+id/dialogReview"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="review"
        android:hint="리뷰 입력"
        android:inputType="text|textShortMessage"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/dialogTitle"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

    <Button
        android:id="@+id/dialogOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#E65008"
        android:minWidth="70dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogReview" />

    <Button
        android:id="@+id/dialogCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:minWidth="70dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="취소"
        android:textColor="#E65008"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialogOkButton"
        app:layout_constraintTop_toBottomOf="@+id/dialogReview" />

</androidx.constraintlayout.widget.ConstraintLayout>